spring.application.name=Mayoraz
spring.datasource.url=jdbc:mysql://localhost:3306/mayoraz?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true

spring.datasource.username=root
spring.datasource.password=MySQL31628832
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true